; /etc/odbc.ini
[pg-ast-conf]
Description = PostgreSQL connection to 'asterisk' database
Driver = PostgreSQL
Datatbase = asterisk
Servername = 172.16.238.5
Port = 5432
Protocol = 9.2
ReadOnly = No
RowVersioning = No
ShowSystemTables = No
ShowOidColumn = No
FakeOidIndex = No
ConnSettings =