[from-internal]
exten => 100,1,Answer()
same => n,Wait(1)
same => n,set(CDR(calldate)="${EPOCH}")                            ; hangupcause
same => n,set(CDR(clid)="clid")                                    ; like 10.0.0.5 if behind nat
same => n,set(CDR(src)="src")                                     ; like 194.79.52.192 - public ip
same => n,set(CDR(dst)="dst")                                          ; like sip:1111@sip.proxy.cz
same => n,set(CDR(dcontext)="dcontext")                                               ; like sip:1111@10.0.0.5
same => n,set(CDR(channel)="channel")                     ; codec *
same => n,set(CDR(dstchannel)="dstchannel")                    ;
same => n,set(CDR(lastapp)="lastapp")      ; lost packets by local end **
same => n,set(CDR(lastdata)="lastdata")  ; lost packets by remote end
same => n,set(CDR(duration)=5)               ; the same for jitter
same => n,set(CDR(billsec)=7)
same => n,Playback(hello-world)
same => n,Hangup()