[from-internal]
exten => 200,1,Answer()
same => n,Set(CURRENT_PRESENCE=${PRESENCE_STATE(CustomPresence:6001,value)})
same => n,GotoIf($[${CURRENT_PRESENCE}=available]?set_unavailable:set_unavailable)
same => n(set_available), Set(PRESENCE_STATE(CustomPresence:6001)=available,,)
same => n,Goto(finished)
same => n(set_unavailable), Set(PRESENCE_STATE(CustomPresence:6001)=unavailable,,)
same => n(finished),Playback(queue-thankyou)
same => n,Hangup()

exten => 201,1,GotoIf($[${PRESENCE_STATE(CustomPresence:6001,value)} !=available]?voicemail)
exten => n,Dial(SIP/6001)
exten => n(voicemail)VoiceMail(6001@from-internal\)