;
; Asterisk Call Detail Record engine configuration
;
; CDR is Call Detail Record, which provides logging services via a variety of
; pluggable backend modules.  Detailed call information can be recorded to
; databases, files, etc.  Useful for billing, fraud prevention, compliance with
; Sarbanes-Oxley aka The Enron Act, QOS evaluations, and more.
;

[general]
enable=yes
channeldefaultenabled=yes
unanswered = yes
congestion = yes
endbeforehexten=no

[pgsql]
usegmtime=no
loguniqueid=yes
loguserfield=yes
newcdrcolumns=yes

