; Sample Asterisk config file for CDR logging to PostgresSQL
;
; Note that you can use TLS connections to your database server.
; This is configured for your PostgreSQL client installation
; on this system (check for pgsessions.conf)

[global]
hostname=172.16.238.5
port=5432
dbname=asterisk
password=jtyuajrqwzdl
user=admin
table=cdr
encoding=utf8
