;
; Static and realtime external configuration
; engine configuration
;
; See https://wiki.asterisk.org/wiki/display/AST/Realtime+Database+Configuration
; for basic table formatting information.
;
[settings]
sipusers => odbc,postgres-odbc,sippeers
sippeers => odbc,postgres-odbc,sippeers
sipregs => odbc,postgres-odbc,sippeers
extensions => odbc,postgres-odbc,extensions