[modules]
autoload=yes
require = chan_pjsip.so
require = app_playback.so
require = codec_ulaw.so
require = format_wav.so


require = chan_alsa.so
noload = chan_console.so
noload = chan_sip.so
noload = res_hep.so
noload = res_hep_pjsip.so
noload = res_hep_rtcp.so
noload = app_voicemail_imap.so
noload = app_voicemail_odbc.so
