[modules]
autoload=yes

preload => res_odbc.so
preload => res_config_odbc.so

require => app_playback.so
require => cdr_pgsql.so
require => chan_pjsip.so
require => codec_ulaw.so
require => format_wav.so

noload => app_voicemail_imap.so
noload => app_voicemail_odbc.so
noload => cel_custom.so
noload => chan_console.so
noload => chan_sip.so
noload => cdr_csv.so
noload => cdr_custom.so
noload => cdr_sqlite3_custom.so
noload => cel_sqlite3_custom.so
noload => pbx_lua.so
noload => pbx_dundi.so
noload => res_config_sqlite3.so
noload => res_hep.so
noload => res_hep_pjsip.so
noload => res_hep_rtcp.so
noload => res_http_media_cache.so
noload => res_pjsip_stir_shaken.so
noload => res_stir_shaken.so

;maybe unnecessary
noload => res_odbc.so
noload => res_config_odbc.so
noload => func_odbc.so
noload => cdr_odbc.so
noload => cel_odbc.so
noload => res_odbc_transaction.so
noload => cdr_adaptive_odbc.so
noload => pbx_ael.so
noload => res_ari.so
noload => res_ari_device_states.so
noload => res_ari_channels.so
noload => res_ari_events.so
noload => res_ari_asterisk.so
noload => res_ari_playbacks.so
noload => res_ari_endpoints.so
noload => res_ari_applications.so
noload => res_ari_recordings.so
noload => res_ari_sounds.so
noload => res_ari_bridges.so

;deprecated
noload => app_adsiprog.so
noload => app_image.so
noload => app_ices.so
noload => app_getcpeid.so
noload => app_nbscat.so
noload => app_url.so
noload => chan_oss.so
noload => res_adsi.so
noload => res_monitor.so
