[modules]
autoload=yes

preload => res_odbc.so
preload => res_config_odbc.so

require => chan_pjsip.so
require => app_playback.so
require => codec_ulaw.so
require => format_wav.so
require => cdr_pgsql.so

noload => chan_console.so
noload => chan_sip.so
noload => res_hep.so
noload => res_hep_pjsip.so
noload => res_hep_rtcp.so
noload => app_voicemail_imap.so
noload => app_voicemail_odbc.so
noload => cdr_csv.so
noload => cdr_sqlite3_custom.so
noload => cel_sqlite3_custom.so
noload => res_config_sqlite3.so
noload => res_stir_shaken.so
noload => res_http_media_cache.so
noload => res_pjsip_stir_shaken.so

;deprecated
noload => app_image.so
noload => chan_oss.so
noload => app_ices.so
noload => app_adsiprog.so
noload => app_url.so
noload => res_monitor.so
noload => res_adsi.so
noload => app_getcpeid.so
noload => app_nbscat.so
noload => res_adsi.so

