[nazar]
type=endpoint
context=from-internal
disallow=all
allow=ulaw
auth=nazar
aors=nazar
trust_id_outbound=yes
callerid=Nazar <6001>

[nazar]
type=auth
auth_type=userpass
password=458fcf91335db63ea58c9fcf829a87a4
username=nazar

[nazar]
type=aor
max_contacts=1